{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "problems-boring.gl.joinmc.link",
          "assigned_srv": "problems-boring.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "89a59f15-33ff-4fa4-a570-9af8ad6869af",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22409,
          "port_start": 22408,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-19T03:07:15.270740Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "952642eb-809a-407a-8fbb-d4d6603cf636",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cbd29a00-5b90-47ad-b1ee-7bee58d0b3c5",
          "agent_name": "from-key-3274",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
